<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Sigrid Anak Jackson - Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ddd;
            position: relative;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #000;
        }

        .matrix {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: black;
            overflow: hidden;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 300px;
            background-color: #222;
            color: #ddd;
            padding: 1em;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar h1 {
            font-size: 1.5em;
            margin-bottom: 0.5em;
            color: #ddd;
            text-align: center;
        }

        .profile-picture {
            width: 250px;
            height: 250px;
            border-radius: 20%;
            margin: 0 auto 1em;
            display: block;
            object-fit: cover;
            border: 3px solid #ddd;
        }

        .sidebar nav a {
            color: #ddd;
            text-decoration: none;
            display: block;
            padding: 0.5em 0;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .sidebar nav a:hover {
            color: #000;
            background-color: #ddd;
            border-radius: 4px;
        }

        .content {
            margin-left: 320px;
            padding: 2em;
        }

        .section {
            margin-bottom: 2em;
            padding: 2em;
            background-color: #222;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        h2 {
            color: #ddd;
            margin-bottom: 1em;
        }

        .list-group-item {
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .list-group-item:hover {
            background-color: #ddd;
            color: #000;
        }

        .contact-links a {
            color: #ddd;
            transition: color 0.3s ease;
            margin-right: 1em;
        }

        .contact-links a:hover {
            color: #ffd700;
        }

        .big-text {
            font-size: 5.3em;
            font-weight: bold;
        }

        /* Timeline CSS */
        .timeline {
            position: relative;
            margin: 2em 0;
            padding: 0;
            list-style: none;
        }

        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #ddd;
            left: 50%;
            margin-left: -1px;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 2em;
            width: 45%;
        }

        .timeline-item:nth-child(even) {
            left: 55%;
        }

        .timeline-item:nth-child(odd) {
            left: 0;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            background: #222;
            border-radius: 50%;
            top: 0;
            left: -6px;
            transform: translateX(-50%);
        }

        .timeline-item:nth-child(even)::before {
            left: auto;
            right: -6px;
            transform: translateX(50%);
        }

        .timeline-item .timeline-content {
            padding: 1em;
            background: grey;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .timeline-item .timeline-content:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .timeline-item .timeline-content::before {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            background: #222;
            top: 1em;
            left: -6px;
            border-radius: 50%;
            transform: translateX(-50%);
        }

        .timeline-item:nth-child(even) .timeline-content::before {
            left: auto;
            right: -6px;
            transform: translateX(50%);
        }

        .justified-text{
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="matrix"></div>
    <div class="sidebar">
        <img src="IMG20221006215133.jpg" alt="Profile Picture" class="profile-picture">
        <h1>Brandon Sigrid Anak Jackson</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#education">Education</a>
            <a href="#work">Work Experience</a>
            <a href="#interests">Interests and Hobbies</a>
            <a href="#experience">Experience and Achievements</a>
            <a href="#projects">Projects</a>
            <a href="#languages">Languages</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
    <div class="content">
        <section id="about" class="section">
            <h1>About Me</h1>
            <p id="about-text" class="big-text">I am <span id="dynamic-text"></span></p>
            <p class="justified-text">Hello! My name is Brandon Sigrid Anak Jackson, a 22-year-old web developer with a passion for creating dynamic and user-friendly web applications. I am a self-taught programmer, continuously honing my skills and keeping up-to-date with the latest trends and technologies in web development. I hold a Graduate Diploma in Information System Administration from Sarawak Skills, where I gained a solid foundation in information technology, network management, and systems administration. My education, combined with my self-driven learning, has equipped me with a comprehensive understanding of both the front-end and back-end aspects of web development.</p>
        </section>
        <section id="education" class="section">
            <h2>Education</h2>
            <ul class="timeline">
                <li class="timeline-item">
                    <div class="timeline-content">
                        <h3>2019</h3>
                        <p>SIjil Pelajaran Malaysia(SPM)</p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-content">
                        <h3>2020</h3>
                        <p>Sarawak Skills, SKM 2, Office Management -Level 2</p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-content">
                        <h3>2021</h3>
                        <p>Sarawak Skills, SKM 3, Information System Supervision - Level 3</p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-content">
                        <h3>2022</h3>
                        <p>Sarawak Skills, DKM, Information System Administration - Level 4</p>
                    </div>
                </li>
            </ul>
        </section>
        <section id="work" class="section">
            <h2>Work Experience</h2>
            <ul class="list-group">
                <li class="list-group-item">Intern, IT Unit, Sarawak Skills (March 4th, 2024 - May 24th, 2024)</li>
            </ul>
        </section>
        <section id="interests" class="section">
            <h2>Interests and Hobbies</h2>
            <ul class="list-group">
                <li class="list-group-item">Futsal</li>
                <li class="list-group-item">Football</li>
                <li class="list-group-item">Badminton</li>
            </ul>
        </section>
        <section id="experience" class="section">
            <h2>Experience and Achievements</h2>
            <p>Detail your professional experience, key projects, and any significant achievements.</p>
        </section>
        <section id="projects" class="section">
            <h2>Projects</h2>
            <ul class="list-group">
                <li class="list-group-item">Project 1</li>
                <li class="list-group-item">Project 2</li>
                <li class="list-group-item">Project 3</li>
            </ul>
        </section>
        <section id="languages" class="section">
            <h2>Languages</h2>
            <ul class="list-group">
                <li class="list-group-item">English</li>
                <li class="list-group-item">Japanese</li>
                <li class="list-group-item">Korean</li>
            </ul>
        </section>
        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:branrol1234@gmail.com" class="text-primary">branrol1234@gmail.com</a></p>
            <div class="contact-links d-flex justify-content-center">
                <a href="https://www.linkedin.com/in/yourprofile" target="_blank" class="text-primary fs-4 me-3"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/yourprofile" target="_blank" class="text-primary fs-4 me-3"><i class="fab fa-github"></i></a>
                <a href="https://twitter.com/yourprofile" target="_blank" class="text-primary fs-4"><i class="fab fa-twitter"></i></a>
            </div>
        </section>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        const canvas = document.createElement('canvas');
        const context = canvas.getContext('2d');
        document.querySelector('.matrix').appendChild(canvas);

        const resizeCanvas = () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        };

        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        const columns = Math.floor(canvas.width / 20);
        const drops = Array(columns).fill(1);

        const drawMatrix = () => {
            context.fillStyle = 'rgba(0, 0, 0, 0.05)';
            context.fillRect(0, 0, canvas.width, canvas.height);
            context.fillStyle = '#0F0';
            context.font = '15pt monospace';

            drops.forEach((y, index) => {
                const text = String.fromCharCode(Math.random() * 128);
                const x = index * 20;
                context.fillText(text, x, y * 20);
                if (y * 20 > canvas.height && Math.random() > 0.975) {
                    drops[index] = 0;
                }
                drops[index]++;
            });
        };

        setInterval(drawMatrix, 50);

        // Typewriter effect for "About Me" section
        const aboutText = document.getElementById('about-text');
        const dynamicText = document.getElementById('dynamic-text');
        const texts = ["a fresh graduate", "a self-learned web developer", "ready for work"];

        let index = 0;
        let charIndex = 0;
        let isDeleting = false;

        function type() {
            const currentText = texts[index];
            if (isDeleting) {
                dynamicText.textContent = currentText.substring(0, charIndex - 1);
            } else {
                dynamicText.textContent = currentText.substring(0, charIndex + 1);
            }

            charIndex += isDeleting ? -1 : 1;

            if (!isDeleting && charIndex > currentText.length) {
                isDeleting = true;
                setTimeout(type, 500);
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                index = (index + 1) % texts.length;
                setTimeout(type, 200);
            } else {
                setTimeout(type, isDeleting ? 50 : 150);
            }
        }

        type();
    </script>
</body>

</html>
